# this file belongs in /etc/nginx/sites-enabled/yourapp.conf
# Assumes you have a node app running and listening on ports 300[0-4]
# replace "your app" lines with the name of the app you are deploying

upstream your_app_name {
  server 127.0.0.1:3000;
  server 127.0.0.1:3001;
  server 127.0.0.1:3002;
  server 127.0.0.1:3003;
}


server {
  listen 80;
  server_name yourappdomain.com any.subdomains.yourappdomain.com;
  access_log /var/log/nginx/yourapp.log;

  #reverse proxy
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;

    proxy_pass http://your_app_name/;
    proxy_redirect off;
  }

}
